{
  "name": "imagine-with-claude",
  "version": "1.0.0",
  "description": "Reverse engineered Imagine with Claude - AI-generated UI framework",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server:mcp": "node server-mcp.js",
    "test:claude-tools": "node test-claude-tools.js",
    "test:isolated-primitives": "node test-isolated-primitives.js",
    "test:browser-prerequisites": "node test-browser-prerequisites.js",
    "test:backend-playbooks": "node test-backend-playbooks.js",
    "test:claude-md": "node test-claude-md-configuration.js",
    "test:mcp-tools": "node test-mcp-tool-configuration.js",
    "test:backend-e2e": "node test-backend-e2e.js",
    "test:conversations": "node test-conversation-management.js",
    "test:browser-connection": "node test-browser-connection.js",
    "test:all-prerequisites": "node test-all-prerequisites.js",
    "create:backend": "node playbooks/create-backend-instance.js",
    "create:client": "node playbooks/create-client-instance.js",
    "claude:isolated": "node create-isolated-claude.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@types/express": "^5.0.5",
    "chart.js": "^4.4.1",
    "cors": "^2.8.5",
    "dompurify": "^3.0.6",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "morphdom": "^2.7.3",
    "qrcode": "^1.5.3",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
